# externalizing some configuration here...

# todo - automate some tools for generating the emoji encoded security values

export HCC_ORIGIN_DOMAIN="http://localhost:7777"
export HCC_SESSION_COOKIE_NAME=hcc.sid
export HCC_SESSION_TTL_HOURS=8

export HCC_SQL_CONNECTION_URL="sqlite://data/db.sqlite3"
export HCC_BIND_URL=0.0.0.0:7777

export HCC_SUPER_USER_EMAIL=dreamnet@holycharisma.com
export HCC_SUPER_USER_PWHASH_EMOJI=😙🤟🤲😙📣🤟😙🌈🐇🐾🙅📷👎👎🙅🌿🚩🚨🍎🐥👑🕺🧁🖕💁🏠📍🦕🐷🙅📢🐕🌊👆🌞👆🚀💌🙇💌🤲🙇🏠😺😵💨😺🎀🎀💀🙅🎯🦝💣👑🍃😮🍎👎🌊🌟

export HCC_ENCRYPTION_KEY_EMOJI=💨😪🍇👧🏡👀🌟📝✊🙁😶🌠🎥🐾🧐😻🚨💲🔵🦁💲😣🚶💲🤫🌳🐷🍌🌃🤠😠💤📌
export HCC_ENCRYPTION_SALT_EMOJI=👏😈🌺🍿🍾💭🍺😾🏠🚶💵🌳😖💁🥃😖😰🔊😠🥀👿🍉🍒🌃🍭

export HCC_RSA_PRIVATE_KEY_PATH=secrets/jwtRS256.key
export HCC_RSA_PUBLIC_KEY_PATH=secrets/jwtRS256.key.pub
export HCC_CLIENT_DIST_DIR=clubhouse-web/dist/